# seppb

./: .gitignore  LICENSE  README.md  pom.xml
conf/database/: my.conf  sepp_ddl.sql  sepp_dml.sql
conf/database/extra/V2.0/: ddl_V2.0.sql
conf/database/whole/: sepp_ddl.sql  sepp_dml.sql
conf/fastdfs/: mod_fastdfs.conf  storage.conf  tracker.conf
conf/nginx/: nginx.conf
src/main/java/com/pr/sepp/: SeppApplication.java
src/main/java/com/pr/sepp/auth/controller/: MenuController.java  ResourceConfigController.java  UserRoleController.java
src/main/java/com/pr/sepp/auth/dao/: MenuDAO.java  ResourceConfigDAO.java  UserRoleDAO.java
src/main/java/com/pr/sepp/auth/model/: CurrentUserRole.java  Menu.java  Privilege.java  ResourceConfig.java  Role.java  Session.java
src/main/java/com/pr/sepp/auth/service/: MenuService.java  ResourceConfigService.java  UserRoleService.java
src/main/java/com/pr/sepp/base/controller/: BaseQueryController.java
src/main/java/com/pr/sepp/base/dao/: BaseQueryDAO.java
src/main/java/com/pr/sepp/base/model/: AutotestType.java  BuildStatus.java  CaseRelateType.java  CodeMissionStatus.java  DataUnit.java  DefectFoundMeans.java  DefectFoundPeriod.java  DefectInfluence.java  DefectPeriod.java  DefectPriority.java  DefectRefuseReason.java  DefectStatus.java  DefectType.java  EnvironmentType.java  MessageGateway.java  ObjectType.java  PRStatus.java  Page.java  ProblemImprove.java  ProblemResolve.java  ProblemStatus.java  ProblemType.java  Product.java  ReleaseNoteStatus.java  ReleaseStatus.java  ReportType.java  RequirementClose.java  RequirementPriority.java  RequirementStatus.java  RequirementType.java  TestMeans.java  TestMissionStatus.java  TestPeriod.java  TestPriority.java  TestResultStatus.java  TestStatus.java  TestType.java  UserRoles.java  WarningLevel.java  WarningType.java
src/main/java/com/pr/sepp/base/service/: BaseQueryService.java
src/main/java/com/pr/sepp/common/: GlobalCache.java
src/main/java/com/pr/sepp/common/config/: MailHealthIndicator.java  MultipartResolverConfig.java  PerformanceInterceptorAutoConfiguration.java  PerformanceProperties.java  PortalTomcatWebServerCustomizer.java  SeppConfiguration.java  TaskSchedulerConfig.java  WebSocketConfig.java
src/main/java/com/pr/sepp/common/constants/: AlertLevel.java  CommonParameter.java  Env.java  MailDTO.java  ObjectType.java  SeppConstants.java  WarningLevel.java
src/main/java/com/pr/sepp/common/exception/: SeppClientException.java  SeppException.java  SeppServerException.java
src/main/java/com/pr/sepp/common/filter/: ParameterFilter.java
src/main/java/com/pr/sepp/common/log/: CommonAspect.java  ControllerExecuteIntervalAspect.java  DaoExecuteIntervalAspect.java  ServiceExecuteIntervalAspect.java
src/main/java/com/pr/sepp/common/quartz/: JobFactory.java  JobInfo.java  QuartzConfiguration.java  QuartzManageController.java  QuartzManageUtils.java
src/main/java/com/pr/sepp/common/schedule/: ScheduleEndpointConfiguration.java  ScheduleMethodHandlerAdapter.java  ScheduleMethodHandlerMapping.java
src/main/java/com/pr/sepp/common/threadlocal/: GenericResponse.java  Parameter.java  ParameterThreadLocal.java
src/main/java/com/pr/sepp/common/websocket/: GlobalSession.java
src/main/java/com/pr/sepp/file/controller/: FileController.java
src/main/java/com/pr/sepp/file/dao/: FileDAO.java
src/main/java/com/pr/sepp/file/model/: SEPPFile.java  TestMail.java
src/main/java/com/pr/sepp/file/service/: FileService.java
src/main/java/com/pr/sepp/history/controller/: HistoryController.java
src/main/java/com/pr/sepp/history/dao/: HistoryDAO.java
src/main/java/com/pr/sepp/history/model/: SEPPHistory.java
src/main/java/com/pr/sepp/history/service/: HistoryService.java
src/main/java/com/pr/sepp/notify/alert/: AlertMonitorEvent.java  AlertMonitorHelper.java  AlertMonitorLister.java
src/main/java/com/pr/sepp/notify/controller/: MessageController.java
src/main/java/com/pr/sepp/notify/dao/: AlertDAO.java  MessageDAO.java
src/main/java/com/pr/sepp/notify/fetch/: AlertInfoFetch.java  BaseFetch.java  FetchClient.java  MessageFetch.java  NoticeInfoFetch.java  WarningFetch.java
src/main/java/com/pr/sepp/notify/model/: Alert.java  AlertNotice.java  AlertNoticeLog.java  AlertNotifyBo.java  GlobalDataResp.java  Mail.java  Message.java  MessageFlow.java  MessageFrom.java
src/main/java/com/pr/sepp/notify/service/: AlertService.java  MailService.java  MessageService.java  SonarService.java
src/main/java/com/pr/sepp/sqa/controller/: AnalysisController.java
src/main/java/com/pr/sepp/sqa/dao/: AnalysisDAO.java
src/main/java/com/pr/sepp/utils/: AESEncryptor.java  AccessFilter.java  CSVFileUtil.java  JavaMailUtils.java  SHAEncoder.java
src/main/resources/: application.properties  logback-spring.xml  quartz.properties  spring.properties
src/main/resources/css/: alert_table.css  warning.css
src/main/resources/mapping/: common-base.xml  common-files.xml  common-history.xml  common-home.xml  common-index.xml
src/main/resources/mapping/auth/: MenuMapper.xml  ResourceConfigMapper.xml  UserRoleMapper.xml
src/main/resources/mapping/mgr/: device.xml  envinfo.xml  module.xml  organization.xml  product.xml  role.xml  setting.xml  user-setting.xml  user.xml
src/main/resources/mapping/notify/: AlertMapper.xml  MessageMapper.xml  warning.xml
src/main/resources/mapping/report/: report-charts.xml  report-fuzz-query.xml  report-monthly.xml
src/main/resources/mapping/sep/: sep-change.xml  sep-coding.xml  sep-defect.xml  sep-gantt.xml  sep-pr-audit.xml  sep-problem.xml  sep-release.xml  sep-request.xml  sep-requirement.xml  sep-testing.xml  sep-texec.xml  sep-tmission.xml  sep-tplan.xml  sep-treport.xml  sep-workbench.xml
src/main/resources/mapping/sqa/: sqa-bug.xml  sqa-cms.xml  sqa-density.xml  sqa-problem.xml  sqa-req.xml  sqa-tms.xml
src/test/java/com/pr/sepp/common/: BaseIntegrationTest.java  BaseServiceIntegrationTest.java  HtmlCreateTest.java
src/test/resources/: application.properties
src/test/resources/sql/: init-alert.sql
src/test/resources/sql/db/: data.sql
(+269 files in other folders)
